VITE_SUPABASE_URL=https://ybxrwkbaoiqzozgskzde.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieHJ3a2Jhb2lxem96Z3NremRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTE5NjMsImV4cCI6MjA4NjM2Nzk2M30.LSRI-sHiPBmZ9aMbYfwso1AG_SmqJ3g5NdgS_opIf7o
VITE_API_URL=http://localhost:8000/api
